APP_NAME="Devops Final"
APP_VERSION=0.0.2
DEBUG=true

LLM_MODEL=llama3.1
LLM_PROVIDER=ollama
LLM_SECRET=

KEYCLOAK_URL=localhost:8080
KEYCLOAK_REALM=devops-final
KEYCLOAK_CLIENT_ID=fastapi-backend
KEYCLOAK_CLIENT_SECRET=