APP_NAME="Devops Final"
APP_VERSION=vNext
DEBUG=true

LLM_MODEL=llama3.1
LLM_PROVIDER=ollama
LLM_DRY_RUN=false
LLM_BASE_URL=http://localhost:11434
LLM_SECRET=

KEYCLOAK_URL=localhost:8080
KEYCLOAK_REALM=devops-final
KEYCLOAK_CLIENT_ID=fastapi-backend
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_TEST_USERNAME=
KEYCLOAK_TEST_PASSWORD=
